{
  "ConnectionStrings": {
    "Default": "Data Rource=.;Database=CoreDemo;User ID=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
